<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insagram Demo</title>
    <style>
        body {
      background-color: #fafafa;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 40px;
    
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      object-fit: cover;
    }
    
    .username {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }
    
    .bio {
      text-align: center;
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .follower-count {
      text-align: center;
      font-size: 18px;
      color: #888;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="Profile Image" class="profile-image">
        <h2 id="userName" class="username">Jitu raj sharma</h2>
        <p id="userBio" class="bio">Highly motivated and enthusiastic fresher who developer with a strong foundation in web development principles and concepts. <br> Passionate about exploring new technologies and techniques to <br> improve web development practices. Excited to leverage my skills and knowledge to contribute to a dynamic and collaborative team.</p>
        <p id="userEmail" class="follower-count">Email: getting</p>
        <p  class="follower-count">Followers: 50k</p>
      </div>

        <!-- This is  javascript code here --> -->
        <!-- <script>
            const userData = async() =>{
       try {
        const resp = await fetch("http://localhost:8081",{
            method:"GET",
            credentials:"include"
        });
        if(resp.status!==200){window.location.href="http://localhost:5500/client/login.html"}
        const {data} = await resp.json();
        const userName = document.getElementById("userName")
        const userEmail = document.getElementById("userEmail")
        const userBio = document.getElementById("userBio")
        userName.innerText=data.username;
        userEmail.innerText=data.email;
        userBio.innerText=data.bio
        
       } catch (error) {
            console.log(error.message)
            window.location.href="http://localhost:5500/client/login.html"
       }
    } 

    userData()
        </script>
</body>
</html>